# drawfbp

./: .classpath  .gitignore  .project  CppFBP.sln  Manifest.mf  README.md  Testing.drw  Thumbs.db  build.gradle  draw.bat  drawfbp.bat  gradlew.bat  pom.xml  renovate.json  runDrawFBP.bat
CppFBPComponents/: CppFBPComponents.vcxproj
CppFBPComponents/Components/: SubIn.cpp  SubOut.cpp  ThConcat.cpp  ThConcatStr.cpp  ThCopy.cpp  ThCopyNL.cpp  ThDrop.cpp  ThFileRd.cpp  ThFileRt.cpp  ThFileWt.cpp  ThGenIps.cpp  ThLua.cpp  ThPsThru.cpp  ThReplStr.cpp  ThRevers.cpp  ThSort.cpp
CppFBPComponents/Release/CppFBPComponents.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  lib.command.1.tlog
CppFBPComponentsDll/: CppFBPComponents.exp  CppFBPComponents.lib  CppFBPComponentsDll.vcxproj  CppFBPComponentsDll.vcxproj.filters  cppfbpcomponents.def  stdafx.cpp  stdafx.h
CppFBPComponentsDll/Release/CppFBPCo.62D8DC3A.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CppFBPComponentsDll.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CppFBPCore/: CppFBPCore.vcxproj  CppFBPCore.vcxproj.filters  stdafx.cpp
CppFBPCore/Headers/: compsvcs.h  cppfbp.h  dllheader.h  fbp.h  network.h  stdafx.h  targetver.h  thxanch.h  thxdef.h  thxiip.h  thxscan.h  thzcbs.h
CppFBPCore/Release/CppFBPCore.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  lib.command.1.tlog
CppFBPCore/Services/: CppFBP.cpp  CppSub.cpp  thxbnet.cpp  thxfcbs.cpp  thxgatrs.cpp  thxscan.cpp  thz.cpp  thzclos.cpp  thzcrep.cpp  thzdfpt.cpp  thzdrop.cpp  thzelct.cpp  thzgsize.cpp  thziclos.cpp  thzpop.cpp  thzpush.cpp  thzrecv.cpp  thzsend.cpp
CppFBPCore/intcomps/: Network.cpp  SubIn.cpp  SubNet.cpp  SubOut.cpp
CppFBPLua/: CppFBPLua.vcxproj  CppFBPLua.vcxproj.filters
CppFBPLua/genitems/: lua53.lib
DynNetworks/CopyFileDyn/: CopyFile.fbp  CopyFileDyn.cpp  CopyFileDyn.vcxproj  CopyFileDyn.vcxproj.filters
DynNetworks/CopyFileDyn/Release/CopyFileDyn.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
DynNetworks/TryInfQDyn/: TryInfQ.fbp  TryInfQDyn.cpp  TryInfQDyn.vcxproj  TryInfQDyn.vcxproj.filters
DynNetworks/TryInfQDyn/Release/TryInfQDyn.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
DynNetworks/TryLuaDyn/: ReadMe.txt  TryLua.fbp  TryLuaDyn.cpp  TryLuaDyn.vcxproj  TryLuaDyn.vcxproj.filters  stdafx.cpp
DynNetworks/TryLuaDyn/Release/TryLuaDyn.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  (+1 more)
DynNetworks/tryluadyn/: TryLuaDyn.cpp  TryLuaDyn.vcxproj  TryLuaDyn.vcxproj.filters
LuaScripts/: LuaScripts.vcxproj  LuaScripts.vcxproj.filters  concat.lua  drop.lua  recvr.lua  repl.lua
Release/: CopyFile.iobj  CopyFile.ipdb  CopyFileDyn.iobj  CopyFileDyn.ipdb  CppFBPComponents.iobj  CppFBPComponents.ipdb  CppFBPComponentsDll.exp  CppFBPComponentsDll.lib  DeadlockTest.iobj  DeadlockTest.ipdb  TestSubnets.exp  TestSubnets.iobj  TestSubnets.ipdb  TestSubnets.lib  Thxgen.iobj  Thxgen.ipdb  TimingTest1.iobj  TimingTest1.ipdb  TimingTest2.iobj  TimingTest2.ipdb  TimingTest3.iobj  TimingTest3.ipdb  TryDynSubNet.iobj  TryDynSubNet.ipdb  TryInfQDyn.iobj  TryInfQDyn.ipdb  TryLua.iobj  TryLua.ipdb  TryLuaDyn.iobj  TryLuaDyn.ipdb  TryStatSubNet.iobj  TryStatSubNet.ipdb
SolutionSettings/: SolutionSettings.vcxproj  UserMacros.props
TestData/: POMPIERS.FIL  output.fil
TestNetworks/CopyFile/: CopyFile.cpp  CopyFile.vcxproj  CopyFile.vcxproj.filters  stdafx.cpp
TestNetworks/DeadlockTest/: DeadlockTest.cpp  DeadlockTest.vcxproj
TestNetworks/Pompiers/: Pompiers.cpp  Pompiers.vcxproj  Pompiers.vcxproj.filters  RICHES.FIL  SelPomp.cpp
TestNetworks/TimingTest1/: ReadMe.txt  TimingTest1.cpp  TimingTest1.vcxproj  TimingTest1.vcxproj.filters  stdafx.cpp
TestNetworks/TimingTest2/: TimingTest2.cpp  TimingTest2.vcxproj  TimingTest2.vcxproj.filters  stdafx.cpp
TestNetworks/TimingTest3/: TimingTest3.cpp  TimingTest3.vcxproj  TimingTest3.vcxproj.filters
TestNetworks/TryDynSubNet/: TryDynSubNet.cpp  TryDynSubNet.vcxproj  TryDynSubNet.vcxproj.filters  stdafx.cpp
TestNetworks/TryDynSubNet/Helper Code/: dfs.cpp
TestNetworks/TryDynSubNet/Release/: TryDynSubNet.pch
TestNetworks/TryLua/: ReadMe.txt  TryLua.cpp  TryLua.vcxproj  TryLua.vcxproj.filters  my_log.txt  trylua.fbp
TestNetworks/TryLua/Helper Code/: dfs.cpp
TestNetworks/TryLua/Release/: TryLua.pch
TestNetworks/TryStatSubNet/: TryStatSubNet.cpp  TryStatSubNet.vcxproj  TryStatSubNet.vcxproj.filters  stdafx.cpp
TestNetworks/TryStatSubNet/Release/: TryStatSubNet.pch
TestNetworks/TrySubNet/: TrySubNet.cpp  TrySubNet.vcxproj  TrySubNet.vcxproj.filters
TestSubnets/: TestSubnets.def  TestSubnets.vcxproj
TestSubnets/Release/TestSubnets.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TestSubnets.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
TestSubnets/Subnets/: InfQueue.cpp
Thxgen/: ReadMe.txt  Thxgen.cpp  Thxgen.vcxproj  Thxgen.vcxproj.filters
Thxgen/Release/Thxgen.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Thxgen/Resource Files/: Pomp.fbp  TestInfQ.fbp  trylua.gen_cpp
Thxgen/Source Files/: Thxgen.cpp
com/jpmorrsn/graphics/: AInPort.java  BabelParser2.java  CodeManager.java  ExtPortBlock.java  LegendBlock.java  MyFileChooser.java  MyFontChooser.java  MyOptionPane.java  PersonBlock.java  RequestFocusListener.java  VersionAndTimestamp.java
com/jpmorrsn/help/: blocks.html  gettingstarted.html  intro.html  overview.html  propfile.html
gradle/dependency-locks/: annotationProcessor.lockfile  default.lockfile
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper_old.properties
lib/: ConcordR.drw  drawfbp_file.xsd
luascripts/: gen.lua
solutionsettings/: SolutionSettings.vcxproj  UserMacros.props
src/main/resources/: fbp.json  helpSet.hs
(+161 files in other folders)
