-Xdoclint:none 
-classpath 'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\build\\classes\\java\\main;C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\build\\resources\\main;C:\\Users\\Paul\\.gradle\\caches\\modules-2\\files-2.1\\math.geom2d\\javaGeom\\0.11.1\\5951b33da14e56c9e2b1f741b9ba3531401393b6\\javaGeom-0.11.1.jar;C:\\Users\\Paul\\.gradle\\caches\\modules-2\\files-2.1\\javax.help\\javahelp\\2.0.05\\ca70822c47a67fc3a11670270567c2d01566dae1\\javahelp-2.0.05.jar'
-d 'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\build\\docs\\javadoc'
-doctitle 'drawfbp 2.21.7 API'
-notimestamp 
-quiet 
-windowtitle 'drawfbp 2.21.7 API'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\AInPort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\AOutPort.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\Arrow.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\BabelParser2.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\Bend.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\Block.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\ButtonTabComponent.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\CodeManager.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\Diagram.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\DiagramBuilder.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\DrawFBP.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\Enclosure.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\ExtPortBlock.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\FileBlock.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\FoundPointA.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\FoundPointB.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\IIPBlock.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\JTabbedPaneWithCloseIcons.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\LegendBlock.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\MyDocument.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\MyFileChooser.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\MyFontChooser.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\MyOptionPane.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\PersonBlock.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\ProcessBlock.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\ReportBlock.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\RequestFocusListener.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\SplashWindow.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\TabButton.java'
'C:\\Users\\Paul\\Documents\\GitHub\\drawfbp\\src\\main\\java\\com\\jpaulmorrison\\graphics\\VersionAndTimestamp.java'
